<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="order.html" class="active">Order</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
    <div class="heading">
        <h1>Bouquet Orders</h1>
        <hr>
        <img src="image/dahlia-flower.png" alt="bouquet of roses" class="rose-bouquet">
    </div>
    <h1>Order you bouqet below</h1>
    <form>
        <label>Type of bouqet</label>
        <br />
        <select name="type" id="type">
            <option value="Choose">Choose flower</option>
            <option value="Daisy">Daisy</option>
            <option value="RedRose">Red Roses</option>
            <option value="WhiteRose">White Roses</option>
            <option value="Lillies">Lillies</option>
        </select>
        <br /><br />
        <label>Type</label>
        <br />
        <select name="type" id="type">
            <option value="Choose">Choose Type</option>
            <option value="Organic">Organic</option>
            <option value="Plastic">Plastic</option>
        </select>
        <br /><br />
        <label>Quantity</label>
        <br />
        <select name="type" id="type">
            <option value="Quantity">Set Quantity</option>
            <option value="1">1</option>
            <option value="5">5</option>
            <option value="12">12</option>
            <option value="20">20</option>
        </select>
        <br><br>
        <button onclick="order()" id="order" class="oder">Add to Cart</button>
    </form>
    <footer>
        <marquee>Beauty Bouquets Copyright &copy; 2024</marquee>
    </footer>
</body>
</html>